# SampleMVVM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/code/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/code/sample/data/remote/: RetrofitServiceHolder.java
app/src/main/java/net/code/sample/data/remote/api/: AppApiService.java
app/src/main/java/net/code/sample/data/repository/: LoginRepository.java
app/src/main/java/net/code/sample/domain/usecase/: LoginUseCase.java
app/src/main/java/net/code/sample/presentation/: App.java
app/src/main/java/net/code/sample/presentation/fragment/: LoginFragment.java
app/src/main/java/net/code/sample/presentation/viewmodel/: LoginSharedViewModel.java  LoginViewModel.java
app/src/main/java/net/code/sample/toolchain/: FileUtil.java  GetAbbrUtil.java  KeyboardUtil.java  RetrofitUtil.java  Triple.java  WLog.java
app/src/main/java/net/code/sample/toolchain/rxjava/: RxMessage.java  RxResponseException.java
app/src/test/java/net/code/sample/: ExampleUnitTest.java  JavaUtilsTest.java  TestConstants.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
