apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "net.code.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Include libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 2.0.0-beta2 has bug when updating RecyclerView content (check search box on AlbumsList and Contacts fragments)
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-beta01'

    // Multidex for minSdkVersion ≤ 21
    implementation 'androidx.multidex:multidex:2.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //noinspection GradleDependency 3.12.1 required for pre Lollipop
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //include guava to avoidance conflict with firebase-inappmessaging
    implementation 'com.google.guava:guava:27.0.1-android'

    // Room
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // WorkManager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Page indicator with animations for ViewPager (instead of using TabLayout)
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Browser custom tabs
    implementation 'androidx.browser:browser:1.2.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Test
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'commons-io:commons-io:2.6'
}
